# A27UGUI *(UGUI Locale System)*

Locale manage & Button Input extend.

long

## Table of Contents

- ~~[Security]~~
- ~~[Background]~~
- [Install](#install)
- [Usage](#usage)
- [API](#api)
- ~~[Contributing]~~
- ~~[License]~~

## Install

https://armyxxvii@bitbucket.org/armyxxvii/a27ugui.git#upm

![install.01](README.DATA/install.01.jpg)

## Usage

```

```

## API

